<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mO6-bh-SsI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myr-PG-FEw">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="HBh-b0-AKa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBh-b0-AKa" id="Lw0-w7-jx8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-yJ-XQN">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-pE-j7X">
                                                    <rect key="frame" x="27.999999999999993" y="197" width="100.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-RQ-71i">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qqh-RQ-71i" firstAttribute="top" secondItem="Lw0-w7-jx8" secondAttribute="topMargin" constant="-7" id="6RO-dL-yKp"/>
                                                <constraint firstItem="cpJ-pE-j7X" firstAttribute="leading" secondItem="Lw0-w7-jx8" secondAttribute="leadingMargin" constant="8" id="BtQ-6j-MUe"/>
                                                <constraint firstItem="cQo-yJ-XQN" firstAttribute="trailing" secondItem="Qqh-RQ-71i" secondAttribute="trailing" id="DtI-hN-4Lz"/>
                                                <constraint firstItem="cQo-yJ-XQN" firstAttribute="centerY" secondItem="Lw0-w7-jx8" secondAttribute="centerY" id="Fcx-wb-odR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qqh-RQ-71i" secondAttribute="trailing" constant="-4" id="JRj-ih-cX9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cpJ-pE-j7X" secondAttribute="trailing" constant="20" symbolic="YES" id="KQk-CM-c08"/>
                                                <constraint firstItem="cQo-yJ-XQN" firstAttribute="centerX" secondItem="Lw0-w7-jx8" secondAttribute="centerX" id="fgn-16-vxE"/>
                                                <constraint firstItem="cpJ-pE-j7X" firstAttribute="bottom" secondItem="Lw0-w7-jx8" secondAttribute="bottomMargin" id="vVC-Q0-vMX"/>
                                                <constraint firstItem="cQo-yJ-XQN" firstAttribute="top" secondItem="Qqh-RQ-71i" secondAttribute="top" id="x86-di-gcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="buttonClick" destination="Qqh-RQ-71i" id="JAI-HU-u8R"/>
                                            <outlet property="cellImage" destination="cQo-yJ-XQN" id="ZNi-qm-8gc"/>
                                            <outlet property="labelView" destination="cpJ-pE-j7X" id="Kuv-A0-mQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lYQ-iB-Ukl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HJE-GO-M8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myr-PG-FEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ur-h4-Uv0"/>
                            <constraint firstAttribute="trailing" secondItem="myr-PG-FEw" secondAttribute="trailing" id="DXV-xY-dDI"/>
                            <constraint firstItem="myr-PG-FEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VYE-hY-hRQ"/>
                            <constraint firstAttribute="bottom" secondItem="myr-PG-FEw" secondAttribute="bottom" id="cjp-iK-gma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ6-c7-YCI"/>
                    <connections>
                        <outlet property="tableView" destination="myr-PG-FEw" id="4QP-Tc-i72"/>
                        <segue destination="5Ze-e4-RKX" kind="presentation" identifier="ShowSingleImage" id="BWJ-Lf-ZdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="k0t-Yg-eN2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Ze-e4-RKX" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9P-Zu-Xqt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-Da-T2Z">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-Wa-mBT">
                                        <rect key="frame" x="19" y="112" width="395" height="258"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dpb-Wa-mBT" secondAttribute="bottom" constant="522" id="3fo-8h-3IT"/>
                                    <constraint firstItem="dpb-Wa-mBT" firstAttribute="centerX" secondItem="5LT-Da-T2Z" secondAttribute="centerX" id="7fQ-ah-2bo"/>
                                    <constraint firstItem="dpb-Wa-mBT" firstAttribute="leading" secondItem="I0r-0i-Ewh" secondAttribute="leading" constant="19" id="MRo-vO-yGB"/>
                                    <constraint firstItem="dpb-Wa-mBT" firstAttribute="top" secondItem="I0r-0i-Ewh" secondAttribute="top" constant="112" id="e8F-rk-eiM"/>
                                    <constraint firstAttribute="trailing" secondItem="dpb-Wa-mBT" secondAttribute="trailing" constant="19" id="jkg-NZ-UGr"/>
                                    <constraint firstItem="I0r-0i-Ewh" firstAttribute="bottom" secondItem="dpb-Wa-mBT" secondAttribute="bottom" constant="522" id="rao-Dm-3bp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xNb-4B-cdL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I0r-0i-Ewh"/>
                                <connections>
                                    <outlet property="delegate" destination="5Ze-e4-RKX" id="epe-M5-81W"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-yu-40H">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="5Ze-e4-RKX" eventType="touchUpInside" id="1bG-HP-IyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBb-j0-f3X"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5LT-Da-T2Z" firstAttribute="centerY" secondItem="u9P-Zu-Xqt" secondAttribute="centerY" id="XOM-M5-CRQ"/>
                            <constraint firstItem="5LT-Da-T2Z" firstAttribute="centerX" secondItem="u9P-Zu-Xqt" secondAttribute="centerX" id="bpv-Q0-jrR"/>
                            <constraint firstItem="5LT-Da-T2Z" firstAttribute="top" secondItem="u9P-Zu-Xqt" secondAttribute="topMargin" constant="-20" id="hZX-6j-BbW"/>
                            <constraint firstItem="5LT-Da-T2Z" firstAttribute="leading" secondItem="u9P-Zu-Xqt" secondAttribute="leadingMargin" constant="-36" id="yce-3j-qdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLs-6u-i8L"/>
                    <connections>
                        <outlet property="imageView" destination="dpb-Wa-mBT" id="5Yj-c2-6Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYE-9v-26o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kaJ-pz-82w">
            <objects>
                <tabBarController id="mO6-bh-SsI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Nk-ZT-gaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="row-FX-imt" kind="relationship" relationship="viewControllers" id="cCF-Bm-23a"/>
                        <segue destination="9yr-eT-Wz0" kind="relationship" relationship="viewControllers" id="kUx-t9-Vcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVN-cM-WUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hby-dC-IRT">
            <objects>
                <viewController id="9yr-eT-Wz0" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3w-Us-DZq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-WG-mWH">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7oq-kt-t6H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-NX-0qG">
                                <rect key="frame" x="16" y="154" width="240" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BJX-Oz-XCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-PK-qeh">
                                <rect key="frame" x="309" y="87" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1r0-vF-EmY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit" title=""/>
                                <connections>
                                    <action selector="exitButtonWithSender:" destination="9yr-eT-Wz0" eventType="touchUpInside" id="KUd-IP-54E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-hi-9tK">
                                <rect key="frame" x="16" y="190" width="91.333333333333329" height="15.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.333333333333343" id="sea-3f-jVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-dp-K95">
                                <rect key="frame" x="16" y="214" width="73" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7px-Re-SPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExO-LY-cB6"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ExO-LY-cB6" firstAttribute="bottom" secondItem="9Iy-PK-qeh" secondAttribute="bottom" constant="638" id="7LD-b1-pCO"/>
                            <constraint firstItem="ExO-LY-cB6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OLK-hi-9tK" secondAttribute="trailing" symbolic="YES" id="8QA-ju-hBL"/>
                            <constraint firstItem="Kbg-NX-0qG" firstAttribute="top" secondItem="O0G-WG-mWH" secondAttribute="bottom" constant="8" id="9NO-fo-T71"/>
                            <constraint firstItem="O0G-WG-mWH" firstAttribute="leading" secondItem="u3w-Us-DZq" secondAttribute="leadingMargin" id="AzT-kv-aoo"/>
                            <constraint firstItem="OLK-hi-9tK" firstAttribute="leading" secondItem="yQr-dp-K95" secondAttribute="leading" id="Cww-in-nUC"/>
                            <constraint firstItem="ExO-LY-cB6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kbg-NX-0qG" secondAttribute="trailing" symbolic="YES" id="Gq1-Xt-GlY"/>
                            <constraint firstItem="yQr-dp-K95" firstAttribute="top" secondItem="OLK-hi-9tK" secondAttribute="bottom" constant="8.6666666666666572" id="Lth-MV-vkk"/>
                            <constraint firstItem="Kbg-NX-0qG" firstAttribute="leading" secondItem="OLK-hi-9tK" secondAttribute="leading" id="OMj-oU-chi"/>
                            <constraint firstItem="OLK-hi-9tK" firstAttribute="top" secondItem="Kbg-NX-0qG" secondAttribute="bottom" constant="8" id="QQW-9L-nMy"/>
                            <constraint firstItem="O0G-WG-mWH" firstAttribute="top" secondItem="ExO-LY-cB6" secondAttribute="top" constant="17" id="ZXT-8W-Qmz"/>
                            <constraint firstItem="9Iy-PK-qeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0G-WG-mWH" secondAttribute="trailing" constant="8" symbolic="YES" id="cRa-HV-ot2"/>
                            <constraint firstItem="9Iy-PK-qeh" firstAttribute="trailing" secondItem="u3w-Us-DZq" secondAttribute="trailingMargin" id="cow-5i-P6Q"/>
                            <constraint firstItem="O0G-WG-mWH" firstAttribute="leading" secondItem="Kbg-NX-0qG" secondAttribute="leading" id="duA-QP-4c3"/>
                            <constraint firstItem="ExO-LY-cB6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQr-dp-K95" secondAttribute="trailing" symbolic="YES" id="hUQ-2V-NUy"/>
                            <constraint firstItem="ExO-LY-cB6" firstAttribute="bottom" secondItem="yQr-dp-K95" secondAttribute="bottom" constant="539" id="ykA-Sd-4dp"/>
                            <constraint firstItem="9Iy-PK-qeh" firstAttribute="top" secondItem="ExO-LY-cB6" secondAttribute="top" constant="28" id="zyU-3J-T0V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="8Em-Sy-htO"/>
                    <connections>
                        <outlet property="discriptionView" destination="yQr-dp-K95" id="n0A-Qs-cYy"/>
                        <outlet property="exitButton" destination="9Iy-PK-qeh" id="Ab5-Qf-tmU"/>
                        <outlet property="imageView" destination="O0G-WG-mWH" id="0O6-wb-NDs"/>
                        <outlet property="labelNameView" destination="Kbg-NX-0qG" id="1mg-ME-ZEb"/>
                        <outlet property="tagNameView" destination="OLK-hi-9tK" id="nkB-RC-DWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6E-hA-TLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0q8-hd-fUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="row-FX-imt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Po8-gh-C2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrc-1z-sFd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KWV-gU-DaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYX-43-hZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="280" height="280"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
